<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h2>Task 1</h2>
        <h3>Enter coma-separated list of numbers:</h3>
        <input type="text" name="array" id="arrayPositiveNumbers" placeholder="1, 2, 3, ..."/> <br>
        <button type="button" id="btnFindPositiveNumbers">
          Press the button
        </button>
        <p id="positiveNumbersOutput"></p>
      </div>
      <div>
        <h2>Task 2</h2>
        <h3>Enter coma-separated list of numbers:</h3>
        <input type="text" name="array" id="arrayMinAndMaxNumbers" placeholder="1, 2, 3, ..."/> <br>
        <button type="button" id="btnFindMinAndMaxNumbers">Press the button</button>
        <p id="minAndMaxNumbersOutput"></p>
      </div>
      <div>
        <h2>Task 3</h2>
        <h3>Enter coma-separated list of numbers:</h3>
        <input type="text" name="array" id="arrayDuplicate" placeholder="1, 2, 3, ..."/> <br>
        <button type="button" id="btnDeleteDuplicate">Press the button</button>
        <p id="duplicateOutput"></p>
      </div>
      </div>
      <div>
        <h2>Task 4</h2>
        <h3>Enter first coma-separated list of numbers:</h3>
        <input type="text" name="array" id="firstInput" placeholder="1, 2, 3, ..."/> <br>
        <h3>Enter second coma-separated list of numbers:</h3>
        <input type="text" name="array" id="secondInput" placeholder="1, 2, 3, ..."/> <br>
        <button type="button" id="btnMergeArray">Press the button</button>
        <p id="mergeArraysOutput"></p>
      </div>
    <script src="script.js"></script>
</body>
</html>