<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 12</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <span>Name:</span><input type="text" name="name" id="name" />
      <span>Model:</span><input type="text" name="model" id="model" />
      <span>Production year:</span
      ><input type="text" name="productionYear" id="productionYear" />
      <span>Price:</span><input type="text" name="price" id="price" />
      <span>Run:</span><input type="text" name="run" id="run" />
      <span>In garage:</span><input type="text" name="inGarage" id="inGarage" />
      <button id="btnAddCar">Add</button>
      <button id="btnDeleteCar">Delete</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
